<!DOCTYPE html>
<html>
<head>
	<title>jQuery Methods</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<style type="text/css">
		.correct {
			color: green;
		}

		.wrong {
			color: red;
			background: pink;
		}

		.done {
			color: gray;
			text-decoration: line-through;
		}

	</style>
</head>
<body>

<h1>jQuery Methods Demo Page</h1>

<input type="text" placeholder="your name">

<select>
	<option>Ostrich</option>
	<option>Turtle</option>
	<option>Toad</option>
</select>

<ul>
	<li>Skittles</li>
	<li>Starburst</li>
	<li>Twix</li>
</ul>

<img src="http://i.imgur.com/zvANQeG.jpg">
<img src="http://i.imgur.com/zvANQeG.jpg">
<img src="http://i.imgur.com/zvANQeG.jpg">

</body>
</html>